<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/cool-brend.css" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@500&display=swap"
			rel="stylesheet"
		/>
		<title>Document</title>
	</head>
	<body>
		<div class="container">
			<div class="in-container">
				<div class="logo">
					<a href="index.html">
						<img class="logo-img" src="images/logo-brend.jpg" alt="logo" />
					</a>
				</div>

				<div class="link">
					<nav>
						<a class="main-link" href="#">О премии</a>
						<a class="main-link" href="ratting.html">Бел. Города</a>
						<a class="main-link" href="cool-brend.html">Лучш. Бренды</a>
					</nav>
				</div>
				<h1>
					Сильнейшие бренды Республики Беларусь 2022 | ТОП-10 белорусских
					брендов
				</h1>
				<div class="rules-brend">
					<p>
						Агентство Brend на основе открытых рыночных данных составила
						предварительный рейтинг сильнейших брендов, работающие на территории
						Беларуси.
					</p>
					<p>Основные требования, которые предъявляются к бренду:</p>

					<ul>
						<li>
							работает только на территории страны или его происхождение связано
							с данной страной
						</li>
						<li>
							не является международным брендом, материнская компания которого
							находится за пределами страны (кроме случаев, когда происхождение
							бренда не связано со страной)
						</li>
						<li>
							написание не совпадает с другим брендом или наименованием
							компании, которые работают на исследуемом рынке
						</li>
						<li>
							не принадлежит органу государственного управления, не представляет
							политическую партию или общественную организацию
						</li>
					</ul>
				</div>
				<div class="wrapper">
					<p class="brend-number">№1</p>
					<img src="images/21vek.png" alt="" />
					<p class="about-p">Интернет торговля</p>
					<a href="https://www.21vek.by/"
						><button class="custom-btn btn-7">
							<span>Подробнее</span>
						</button></a
					>
				</div>
				<div class="wrapper">
					<p class="brend-number">№2</p>
					<img src="images/belaz.png" alt="" />
					<p class="about-p">Машины и оборудование</p>
					<a href="https://belaz.by/"
						><button class="custom-btn btn-7"><span>Подробнее</span></button></a
					>
				</div>
				<div class="wrapper">
					<p class="brend-number">№3</p>
					<img src="images/onliner.png" alt="" />
					<p class="about-p">Маркетплейс</p>
					<a href="https://www.onliner.by/">
						<button class="custom-btn btn-7"><span>Подробнее</span></button></a
					>
				</div>
				<div class="wrapper">
					<p class="brend-number">№4</p>
					<img src="images/belarusbank.png" alt="" />
					<p class="about-p">Финансовая деятельность</p>
					<a href="https://belarusbank.by/"
						><button class="custom-btn btn-7"><span>Подробнее</span></button></a
					>
				</div>
				<div class="wrapper">
					<p class="brend-number">№5</p>
					<img src="images/evroopt-brend-eaes-ITOG.png" alt="" />
					<p class="about-p">Оптовая и розничная торговля</p>
					<a href="https://evroopt.by/"
						><button class="custom-btn btn-7"><span>Подробнее</span></button></a
					>
				</div>
				<div class="wrapper">
					<p class="brend-number">№6</p>
					<img src="images/kufar.png" alt="" />
					<p class="about-p">Маркетплейс</p>
					<a href="https://www.kufar.by/"
						><button class="custom-btn btn-7"><span>Подробнее</span></button></a
					>
				</div>
				<div class="wrapper">
					<p class="brend-number">№7</p>
					<img src="images/bremor.png" alt="" />
					<p class="about-p">Пищевые продукты, напитки и табачные изделия</p>
					<a href="https://www.bremor.com/"
						><button class="custom-btn btn-7"><span>Подробнее</span></button></a
					>
				</div>
				<div class="wrapper">
					<p class="brend-number">№8</p>
					<img src="images/maz.png" alt="" />
					<p class="about-p">Машины и оборудование</p>
					<a href="https://maz.by/"
						><button class="custom-btn btn-7"><span>Подробнее</span></button></a
					>
				</div>
				<div class="wrapper">
					<p class="brend-number">№9</p>
					<img src="images/oz.by.png" alt="" />
					<p class="about-p">Оптовая и розничная торговля</p>
					<a href="https://oz.by/"
						><button class="custom-btn btn-7"><span>Подробнее</span></button></a
					>
				</div>
				<div class="wrapper">
					<p class="brend-number">№10</p>
					<img src="images/life.png" alt="" />
					<p class="about-p">Телекоммуникационная деятельность</p>
					<a href="https://life.com.by/"
						><button class="custom-btn btn-7"><span>Подробнее</span></button></a
					>
				</div>
			</div>

			<footer>
				<div class="footer-links">
					<div class="footer-last">
						<div class="footer-container">
							<div class="footer-about">
								<div class="footer-logo">
									<img src="images/logo-brend.jpg" alt="" />
								</div>
								<div class="footer-brend-about">
									<p>
										<strong>Основная цель</strong> — создание более прочных
										интеграционных связей между государствами-членами ЕАЭС.
									</p>
								</div>
							</div>
							<div class="footer-contacts">
								<div class="footer-contacts-h2">
									<h2>Контакты</h2>
								</div>
								<div class="footer-email">
									<a href="mailto:pavelsveta260@gmailcom"
										>pavelsveta260@gmail.com</a
									>
								</div>
								<div class="footer-contacts-btn">
									<button>Связаться с нами</button>
								</div>
							</div>
							<div class="footer-ratting">
								<div class="footer-ratting-h2">
									<h2>Рейтинги брендов</h2>
								</div>
								<div class="footer-ratting-href">
									<a href="">Беларусь</a>
								</div>
							</div>
							<div class="fotter-where">
								<div class="footer-where-h2">
									<h2>Где мы</h2>
								</div>
								<div class="footer-where-map">
									<p>
										Беларусь, Минск <br />
										<br />
										Средняя школа №32
									</p>
								</div>
							</div>
						</div>
					</div>
					<div class="hr">
						<span></span>
					</div>
					<div class="footer-last-2024">
						<p>© Сайт сделан по мативам конкурса Информатики»</p>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>
